# BagiraWebApi

./: .gitignore  BagiraWebApi.sln
BagiraWebApi/: ApplicationContext.cs  BagiraWebApi.csproj  Program.cs
BagiraWebApi/Configs/Auth/: AuthConfig.cs  authSettings.json
BagiraWebApi/Configs/Messenger/: MessengerConfig.cs
BagiraWebApi/Data/: keywords.json
BagiraWebApi/Dtos/Auth/: AuthDto.cs  SignInAbstractDTO.cs  SignInAnonimousDTO.cs  SignInBaseRequest.cs  SignInDTO.cs  SignInRequest.cs  SignInRequestDTO.cs  TokensDto.cs
BagiraWebApi/Exceptions/Auth/: ClientValidationException.cs  SessionNotFoundException.cs  SessionValidationException.cs  SignInException.cs  UserNotFoundException.cs
BagiraWebApi/Migrations/: 20230928093225_Init.Designer.cs  20230928093225_Init.cs  20231002093852_Add field Path to Good.Designer.cs  20231002093852_Add field Path to Good.cs  20231002110206_Add table GoodStorages.Designer.cs  20231002110206_Add table GoodStorages.cs  20231002113820_Add Table GoodPriceTypes.Designer.cs  20231002113820_Add Table GoodPriceTypes.cs  20231003082447_Add Image To Good.Designer.cs  20231003082447_Add Image To Good.cs  20231005091319_Add Table GoodPrice.Designer.cs  20231005091319_Add Table GoodPrice.cs  20231006081021_Add Table GoodRests.Designer.cs  20231006081021_Add Table GoodRests.cs  20231009083637_Add Table GoodPropertyValues.Designer.cs  20231009083637_Add Table GoodPropertyValues.cs  20231009115022_Add Index Good.Path.Designer.cs  20231009115022_Add Index Good.Path.cs  20231102090105_AddPropertyKeywordsToGoodTable.Designer.cs  20231102090105_AddPropertyKeywordsToGoodTable.cs  20240112105440_Add Parser.Designer.cs  20240112105440_Add Parser.cs  20240115105846_Remove table ParserCompanies.Designer.cs  20240115105846_Remove table ParserCompanies.cs  20240125072708_AddTableUser.Designer.cs  20240125072708_AddTableUser.cs  20240126091841_AddTableSession.Designer.cs  20240126091841_AddTableSession.cs  20240327093814_Remove Fields ImgUrl And ImgExt From Good Model.Designer.cs  20240327093814_Remove Fields ImgUrl And ImgExt From Good Model.cs  20240705095439_Update User Model With Auth fields.Designer.cs  20240705095439_Update User Model With Auth fields.cs  20240708103359_UpdateUserModelWithFieldVerifitationCodeNotRequired.Designer.cs  20240708103359_UpdateUserModelWithFieldVerifitationCodeNotRequired.cs  ApplicationContextModelSnapshot.cs
BagiraWebApi/Models/Auth/: Session.cs  User.cs
BagiraWebApi/Models/Bagira/: Good.cs  GoodPrice.cs  GoodPriceType.cs  GoodPropertyValue.cs  GoodRest.cs  GoodStorage.cs
BagiraWebApi/Models/Parser/: ParserGood.cs  ParserPage.cs
BagiraWebApi/Properties/: launchSettings.json
BagiraWebApi/Services/: Worker.cs
BagiraWebApi/Services/Auth/: AuthConfig.cs  AuthService.cs
BagiraWebApi/Services/Bagira/: BagiraConfig.cs  BagiraService.cs  GoodService.cs  KeywordsConfig.cs  MenuService.cs
BagiraWebApi/wwwroot/: index.html
(+83 files in other folders)
